<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\RestoRate.Shared.SharedKernel\RestoRate.Shared.SharedKernel.csproj" />
      <ProjectReference Include="..\RestoRate.Restaurant.Domain\RestoRate.Restaurant.Domain.csproj" />
    </ItemGroup>

</Project>
