<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RestoRate.SharedKernel\RestoRate.SharedKernel.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Identity\" />
	</ItemGroup>
</Project>
