# otuscode

./: .editorconfig  .gitignore  .markdownlint-cli2.mjs  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RestoRate.sln  RestoRate.slnx  global.json  nuget.config  package-lock.json  package.json  playwright.ps1
src/Aspire/RestoRate.Aspire.AppHost/: AppHost.cs  RestoRate.Aspire.AppHost.csproj  appsettings.json
src/BlazorApp1/: BlazorApp1.csproj  Program.cs
src/BlazorApp1/Properties/: launchSettings.json
src/ModerationService/RestoRate.ModerationService.Api/: ApiServiceExtensions.cs  Program.cs  RestoRate.ModerationService.Api.csproj  RestoRate.ModerationService.Api.http  appsettings.json  packages.win.lock.json
src/ModerationService/RestoRate.ModerationService.Application/: ApplicationServiceExtensions.cs  RestoRate.ModerationService.Application.csproj  packages.win.lock.json
src/ModerationService/RestoRate.ModerationService.Infrastructure/: InfrastructureServiceExtensions.cs  RestoRate.ModerationService.Infrastructure.csproj  packages.linux.lock.json  packages.win.lock.json
src/Rating/RestoRate.Rating.Api/: Program.cs  RestoRate.Rating.Api.csproj  RestoRate.Rating.Api.http  appsettings.json  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RatingService/RestoRate.RatingService.Api/: ApiServiceExtensions.cs  Program.cs  RestoRate.RatingService.Api.csproj  RestoRate.RatingService.Api.http  packages.linux.lock.json  packages.win.lock.json
src/RatingService/RestoRate.RatingService.Application/: ApplicationServiceExtensions.cs  RestoRate.RatingService.Application.csproj  packages.win.lock.json
src/RatingService/RestoRate.RatingService.Infrastructure/: InfrastructureServiceExtensions.cs  RestoRate.RatingService.Infrastructure.csproj  packages.win.lock.json
src/Restaurant/RestoRate.Restaurant.Api/: ApiServiceExtensions.cs  Program.cs  RestoRate.Restaurant.Api.csproj  RestoRate.Restaurant.Api.http  appsettings.json  packages.lock.json
src/Restaurant/RestoRate.Restaurant.Application/: ApplicationServiceExtensions.cs  RestoRate.Restaurant.Application.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs  packages.lock.json
src/Restaurant/RestoRate.Restaurant.Domain/: RestoRate.Restaurant.Domain.csproj
src/Restaurant/RestoRate.Restaurant.Infrastructure/: DesignTimeDbContextFactory.cs  InfrastructureServiceExtensions.cs  RestoRate.Restaurant.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/RestaurantService/RestoRate.RestaurantService.Api/: ApiServiceExtensions.cs  Program.cs  RestoRate.Restaurant.Api.http  RestoRate.RestaurantService.Api.csproj  RestoRate.RestaurantService.Api.http  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RestoRate.Abstractions/: RestoRate.Abstractions.csproj  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RestoRate.Abstractions/Identity/: AnonymousUserContext.cs  IUserContext.cs  IUserContextProvider.cs  UserContextServiceCollectionExtensions.cs
src/RestoRate.Abstractions/Messaging/: IIntegrationEvent.cs  IIntegrationEventBus.cs  IntegrationHeaders.cs
src/RestoRate.Abstractions/Persistence/: ISessionContext.cs  IUnitOfWork.cs
src/RestoRate.AppHost/: AppHost.cs  RestoRate.AppHost.csproj  appsettings.Development.json  appsettings.json  packages.linux.lock.json  packages.lock.json  packages.win.lock.json  realm-restorate.json  restorate-realm.json
src/RestoRate.AppHost/Configuration/: AppHostConfiguration.cs  AppHostResourceExtensions.cs
src/RestoRate.AppHost/Properties/: launchSettings.json
src/RestoRate.Auth/: RestoRate.Auth.csproj  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RestoRate.Auth/Authentication/: AuthRouteBuilderExtensions.cs  AuthRouteNames.cs  AuthenticationExtensions.cs  CachedTokenManager.cs  CookieOidcRefresher.cs  KeycloakRoleExtractor.cs  KeycloakSettingsOptions.cs  TokenCacheKeyHelper.cs  TokenHandler.cs
src/RestoRate.Auth/Authorization/: AuthorizationExtensions.cs  PolicyNames.cs
src/RestoRate.Auth/Identity/: HttpContextUserContext.cs  HttpContextUserContextProvider.cs  HttpContextUserReader.cs  (+1 more)
src/RestoRate.BlazorDashboard/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  RestoRate.BlazorDashboard.csproj  TokenHandler.cs  appsettings.json  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RestoRate.BuildingBlocks/: RestoRate.BuildingBlocks.csproj  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RestoRate.Gateway/: Program.cs  RestoRate.Gateway.csproj  RestoRate.Gateway.http  TokenExchangeMiddleware.cs  appsettings.json  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RestoRate.Infrastructure/: RestoRate.Infrastructure.csproj
src/RestoRate.MessageConsumer/: Program.cs  RestoRate.MessageConsumer.csproj  RestoRate.MessageConsumer.http
src/RestoRate.Migrations/: Program.cs  RestoRate.Migrations.csproj  appsettings.Development.json  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
src/RestoRate.SharedKernel/: NoOpDomainEventDispatcher.cs  RestoRate.SharedKernel.csproj  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
tests/: Directory.Build.props
tests/RestoRate.E2ETests/: AdminDashboardTests.cs  GlobalUsings.cs  IntegrationTest1.cs  RestoRate.E2ETests.csproj  packages.linux.lock.json  packages.lock.json  packages.win.lock.json  testconfig.json
tests/RestoRate.IntegrationTests/: AspireAppHost.cs  AspireAppHostCollection.cs  BasePageTest.cs  IntegrationTest1.cs  PlaywrightAuthHelper.cs  RestoRate.IntegrationTests.csproj  WithTestNameAttribute.cs
tests/RestoRate.Testing.Common/: BaseWebApplicationFactory.cs  ContainerConfigurationHelpers.cs  ContainerEnvironmentHelpers.cs  LazyMassTransitEventBus.cs  RestoRate.Testing.Common.csproj  WebApplicationFactoryExtensions.cs  packages.linux.lock.json  packages.lock.json  packages.win.lock.json
(+835 files in other folders)
