<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable repeatable package restores using a lock file -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>

    <!-- Prefer an explicitly requested RID (dotnet restore/build -r sets RestoreRuntimeIdentifier) -->
    <RequestedRID Condition="'$(RuntimeIdentifier)'!=''">$(RuntimeIdentifier)</RequestedRID>
    <RequestedRID Condition="'$(RequestedRID)'=='' and '$(RestoreRuntimeIdentifier)'!=''">$(RestoreRuntimeIdentifier)</RequestedRID>

    <!-- Fallback to current OS when no RID was specified -->
    <DetectedRID Condition="'$(RequestedRID)'=='' and '$(OS)'=='Windows_NT'">win-x64</DetectedRID>
    <DetectedRID Condition="'$(RequestedRID)'=='' and '$(OS)'!='Windows_NT'">linux-x64</DetectedRID>

    <EffectiveRID Condition="'$(RequestedRID)'!=''">$(RequestedRID)</EffectiveRID>
    <EffectiveRID Condition="'$(EffectiveRID)'==''">$(DetectedRID)</EffectiveRID>

    <!-- Generate separate lock files for windows/linux builds -->
    <NuGetLockFilePath Condition="'$(EffectiveRID)' == 'win-x64'">packages.win.lock.json</NuGetLockFilePath>
    <NuGetLockFilePath Condition="'$(EffectiveRID)' == 'linux-x64'">packages.linux.lock.json</NuGetLockFilePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(ArtifactsPath)/Generated/$(MSBuildProjectName)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Signal CI builds (GitHub Actions sets GITHUB_ACTIONS=true automatically) -->
  <PropertyGroup Condition="'$(CI)'=='true' or '$(GITHUB_ACTIONS)'=='true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- To use dotnet ef without 'msbuildprojectextensionspath' -->
    <Import Condition="Exists('$(MSBuildProjectDirectory)\obj\$(MSBuildProjectFile).EntityFrameworkCore.targets')"
            Project="$(MSBuildProjectDirectory)\obj\$(MSBuildProjectFile).EntityFrameworkCore.targets"/>
</Project>
