<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RestoRate.AppHost/RestoRate.AppHost.csproj" />
    <Project Path="src/RestoRate.Auth/RestoRate.Auth.csproj" />
    <Project Path="src/RestoRate.BlazorDashboard/RestoRate.BlazorDashboard.csproj" />
    <Project Path="src/RestoRate.Gateway/RestoRate.Gateway.csproj" />
    <Project Path="src/RestoRate.Migrations/RestoRate.Migrations.csproj" />
    <Project Path="src/RestoRate.ServiceDefaults/RestoRate.ServiceDefaults.csproj" />
    <Project Path="src/RestoRate.SharedKernel/RestoRate.SharedKernel.csproj" />
    <Project Path="src/RestoRate.Contracts/RestoRate.Contracts.csproj" />
    <Project Path="src/RestoRate.Abstractions/RestoRate.Abstractions.csproj" />
    <Project Path="src/RestoRate.BuildingBlocks/RestoRate.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Moderation/">
    <Project Path="src/Moderation/RestoRate.Moderation.Api/RestoRate.Moderation.Api.csproj" />
  </Folder>
  <Folder Name="/src/Rating/">
    <Project Path="src/Rating/RestoRate.Rating.Api/RestoRate.Rating.Api.csproj" />
  </Folder>
  <Folder Name="/src/Restaurant/">
    <Project Path="src/Restaurant/RestoRate.Restaurant.Api/RestoRate.Restaurant.Api.csproj" />
    <Project Path="src/Restaurant/RestoRate.Restaurant.Application/RestoRate.Restaurant.Application.csproj" />
    <Project Path="src/Restaurant/RestoRate.Restaurant.Domain/RestoRate.Restaurant.Domain.csproj" />
    <Project Path="src/Restaurant/RestoRate.Restaurant.Infrastructure/RestoRate.Restaurant.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Review/">
    <Project Path="src/Review/RestoRate.Review.Api/RestoRate.Review.Api.csproj" />
  </Folder>
</Solution>
