<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RestoRate.Abstractions/RestoRate.Abstractions.csproj" />
    <Project Path="src/RestoRate.AppHost/RestoRate.AppHost.csproj" />
    <Project Path="src/RestoRate.Auth/RestoRate.Auth.csproj" />
    <Project Path="src/RestoRate.BlazorDashboard/RestoRate.BlazorDashboard.csproj" />
    <Project Path="src/RestoRate.BuildingBlocks/RestoRate.BuildingBlocks.csproj" />
    <Project Path="src/RestoRate.Contracts/RestoRate.Contracts.csproj" />
    <Project Path="src/RestoRate.Gateway/RestoRate.Gateway.csproj" />
    <Project Path="src/RestoRate.Migrations/RestoRate.Migrations.csproj" />
    <Project Path="src/RestoRate.ServiceDefaults/RestoRate.ServiceDefaults.csproj" />
    <Project Path="src/RestoRate.SharedKernel/RestoRate.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Moderation/">
    <Project Path="src/Moderation/RestoRate.Moderation.Api/RestoRate.Moderation.Api.csproj" />
  </Folder>
  <Folder Name="/src/RatingService/">
    <Project Path="src/RatingService/RestoRate.RatingService.Api/RestoRate.RatingService.Api.csproj" />
  </Folder>
  <Folder Name="/src/RestaurantService/">
    <Project Path="src/RestaurantService/RestoRate.RestaurantService.Api/RestoRate.RestaurantService.Api.csproj" />
    <Project Path="src/RestaurantService/RestoRate.RestaurantService.Application/RestoRate.RestaurantService.Application.csproj" />
    <Project Path="src/RestaurantService/RestoRate.RestaurantService.Domain/RestoRate.RestaurantService.Domain.csproj" />
    <Project Path="src/RestaurantService/RestoRate.RestaurantService.Infrastructure/RestoRate.RestaurantService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/ReviewService/">
    <Project Path="src/ReviewService/RestoRate.ReviewService.Api/RestoRate.ReviewService.Api.csproj" />
    <Project Path="src/ReviewService/RestoRate.ReviewService.Application/RestoRate.ReviewService.Application.csproj" Id="cdc6cca6-ffc6-4567-bd13-44bb830607b9" />
    <Project Path="src/ReviewService/RestoRate.ReviewService.Domain/RestoRate.ReviewService.Domain.csproj" Id="7de4ec26-b5b4-4fa6-9b53-d15e99d2b39b" />
    <Project Path="src/ReviewService/RestoRate.ReviewService.Infrastructure/RestoRate.ReviewService.Infrastructure.csproj" Id="66ad9b0f-75b5-4aa5-af9e-aea62586f8a2" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/RestoRate.E2ETests/RestoRate.E2ETests.csproj" Id="54ec265a-9851-473a-9d69-9732332ad8c8" />
    <Project Path="tests/RestoRate.Testing.Common/RestoRate.Testing.Common.csproj" />
  </Folder>
  <Folder Name="/tests/RestaurantService/">
    <Project Path="tests/RestaurantService/RestoRate.RestaurantService.IntegrationTests/RestoRate.RestaurantService.IntegrationTests.csproj" Id="54ec265a-9851-473a-9d69-9732332ad8c9" />
    <Project Path="tests/RestaurantService/RestoRate.RestaurantService.UnitTests/RestoRate.RestaurantService.UnitTests.csproj" Id="95acd291-b54a-4700-8ac6-e2b7ae8e49e2" />
  </Folder>
  <Folder Name="/tests/ReviewService/">
    <Project Path="tests/ReviewService/RestoRate.ReviewService.IntegrationTests/RestoRate.ReviewService.IntegrationTests.csproj" Id="157f74ad-95d4-4108-895f-6dbe7527ac10" />
    <Project Path="tests/ReviewService/RestoRate.ReviewService.UnitTests/RestoRate.ReviewService.UnitTests.csproj" />
  </Folder>
</Solution>
