<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestoRate.Abstractions\RestoRate.Abstractions.csproj" />
    <ProjectReference Include="..\RestoRate.ModerationService.Domain\RestoRate.ModerationService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
  </ItemGroup>

</Project>
