<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantService\RestoRate.RestaurantService.Application\RestoRate.RestaurantService.Application.csproj" />
    <ProjectReference Include="..\RestoRate.Auth\RestoRate.Auth.csproj" />
    <ProjectReference Include="..\RestoRate.Contracts\RestoRate.Contracts.csproj" />
    <ProjectReference Include="..\RestoRate.ServiceDefaults\RestoRate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
