<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\RestoRate.Abstractions\RestoRate.Abstractions.csproj" />
    <ProjectReference Include="..\..\RestoRate.BuildingBlocks\RestoRate.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\RestoRate.Contracts\RestoRate.Contracts.csproj" />
    <ProjectReference Include="..\..\RestoRate.ServiceDefaults\RestoRate.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RestoRate.ModerationService.Application\RestoRate.ModerationService.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
