<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NuGetLockFilePath Condition="'$(EffectiveRID)' == 'win-x64'">packages.win.lock.json</NuGetLockFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestoRate.AppHost\RestoRate.AppHost.csproj" />
    <ProjectReference Include="..\..\src\RestoRate.ServiceDefaults\RestoRate.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RestoRate.Testing.Common\RestoRate.Testing.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
