<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>a0c8c2db-8e70-4c0d-838b-551801c2a801</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModerationService\RestoRate.ModerationService.Api\RestoRate.ModerationService.Api.csproj" />
    <ProjectReference Include="..\RatingService\RestoRate.RatingService.Api\RestoRate.RatingService.Api.csproj" />
    <ProjectReference Include="..\RestaurantService\RestoRate.RestaurantService.Api\RestoRate.RestaurantService.Api.csproj" />
    <ProjectReference Include="..\RestoRate.BlazorDashboard\RestoRate.BlazorDashboard.csproj" />
    <ProjectReference Include="..\RestoRate.Gateway\RestoRate.Gateway.csproj" />
    <ProjectReference Include="..\RestoRate.Migrations\RestoRate.Migrations.csproj" />
    <ProjectReference Include="..\RestoRate.ServiceDefaults\RestoRate.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ReviewService\RestoRate.ReviewService.Api\RestoRate.ReviewService.Api.csproj" />
  </ItemGroup>

</Project>
