<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>a0c8c2db-8e70-4c0d-838b-551801c2a801</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moderation\RestoRate.Moderation.Api\RestoRate.Moderation.Api.csproj" />
    <ProjectReference Include="..\Rating\RestoRate.Rating.Api\RestoRate.Rating.Api.csproj" />
    <ProjectReference Include="..\Restaurant\RestoRate.Restaurant.Api\RestoRate.Restaurant.Api.csproj" />
    <ProjectReference Include="..\RestoRate.BlazorDashboard\RestoRate.BlazorDashboard.csproj" />
    <ProjectReference Include="..\RestoRate.Gateway\RestoRate.Gateway.csproj" />
    <ProjectReference Include="..\RestoRate.Migrations\RestoRate.Migrations.csproj" />
    <ProjectReference Include="..\RestoRate.ServiceDefaults\RestoRate.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Review\RestoRate.Review.Api\RestoRate.Review.Api.csproj" />
  </ItemGroup>

</Project>
