<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-RestoRate.Migrations-b0468863-e5ee-491c-a173-7408ba264bf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantService\RestoRate.RestaurantService.Infrastructure\RestoRate.RestaurantService.Infrastructure.csproj" />
    <ProjectReference Include="..\RestoRate.BuildingBlocks\RestoRate.BuildingBlocks.csproj" />
    <ProjectReference Include="..\RestoRate.ServiceDefaults\RestoRate.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
