<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="Ardalis.SmartEnum" />
      <PackageReference Include="Ardalis.Specification" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
