<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="Ardalis.SmartEnum" />
      <PackageReference Include="Ardalis.Specification" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
      <PackageReference Include="NodaMoney" />
    </ItemGroup>

</Project>
