<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Interfaces\**" />
      <EmbeddedResource Remove="Interfaces\**" />
      <None Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="Ardalis.SmartEnum" />
      <PackageReference Include="Ardalis.Specification" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

</Project>
